<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot-as-a-Service Dashboard - Preview</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .sidebar-item:hover { background: rgba(99, 102, 241, 0.1); }
        .sidebar-item.active { background: rgba(99, 102, 241, 0.15); border-right: 3px solid #6366f1; }
        .card { transition: all 0.2s; }
        .card:hover { transform: translateY(-2px); box-shadow: 0 10px 40px rgba(0,0,0,0.1); }
        .slider-track { background: linear-gradient(to right, #6366f1 var(--value), #e5e7eb var(--value)); }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white border-r border-gray-200 flex flex-col">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
                        <span class="text-white text-xl">ü§ñ</span>
                    </div>
                    <div>
                        <h1 class="font-bold text-gray-900">BaaS</h1>
                        <p class="text-xs text-gray-500">Brand Voice AI</p>
                    </div>
                </div>
            </div>
            <nav class="flex-1 p-4">
                <ul class="space-y-1">
                    <li class="sidebar-item active rounded-lg px-4 py-3 cursor-pointer flex items-center gap-3 text-indigo-600">
                        <span>üè†</span> Overview
                    </li>
                    <li class="sidebar-item rounded-lg px-4 py-3 cursor-pointer flex items-center gap-3 text-gray-600" onclick="showSection('channels')">
                        <span>üì±</span> Grupos & Canais
                    </li>
                    <li class="sidebar-item rounded-lg px-4 py-3 cursor-pointer flex items-center gap-3 text-gray-600" onclick="showSection('behavior')">
                        <span>üé≠</span> Comportamento
                    </li>
                    <li class="sidebar-item rounded-lg px-4 py-3 cursor-pointer flex items-center gap-3 text-gray-600" onclick="showSection('features')">
                        <span>‚ö°</span> Funcionalidades
                    </li>
                    <li class="sidebar-item rounded-lg px-4 py-3 cursor-pointer flex items-center gap-3 text-gray-600" onclick="showSection('integrations')">
                        <span>üîå</span> Integra√ß√µes
                    </li>
                    <li class="sidebar-item rounded-lg px-4 py-3 cursor-pointer flex items-center gap-3 text-gray-600" onclick="showSection('billing')">
                        <span>üí∞</span> Billing
                    </li>
                    <li class="sidebar-item rounded-lg px-4 py-3 cursor-pointer flex items-center gap-3 text-gray-600">
                        <span>‚öôÔ∏è</span> Admin
                    </li>
                </ul>
            </nav>
            <div class="p-4 border-t border-gray-200">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-gray-300 rounded-full"></div>
                    <div>
                        <p class="text-sm font-medium text-gray-900">Liqi</p>
                        <p class="text-xs text-gray-500">Business Plan</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-white border-b border-gray-200 px-8 py-4 flex items-center justify-between">
                <div>
                    <h2 class="text-xl font-semibold text-gray-900">Overview</h2>
                    <p class="text-sm text-gray-500">Vis√£o geral do seu bot</p>
                </div>
                <div class="flex items-center gap-4">
                    <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">‚óè Online</span>
                    <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg text-sm hover:bg-indigo-700">
                        + Novo Grupo
                    </button>
                </div>
            </header>

            <!-- Content -->
            <div class="p-8" id="main-content">
                <!-- Stats Cards -->
                <div class="grid grid-cols-4 gap-6 mb-8">
                    <div class="card bg-white rounded-xl p-6 border border-gray-200">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl">üì±</span>
                            <span class="text-green-500 text-sm">+2</span>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">5</p>
                        <p class="text-sm text-gray-500">Grupos Ativos</p>
                    </div>
                    <div class="card bg-white rounded-xl p-6 border border-gray-200">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl">üí¨</span>
                            <span class="text-green-500 text-sm">‚Üë 23%</span>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">1,847</p>
                        <p class="text-sm text-gray-500">Mensagens (24h)</p>
                    </div>
                    <div class="card bg-white rounded-xl p-6 border border-gray-200">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl">üé§</span>
                            <span class="text-gray-400 text-sm">142 min</span>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">89</p>
                        <p class="text-sm text-gray-500">Transcri√ß√µes</p>
                    </div>
                    <div class="card bg-white rounded-xl p-6 border border-gray-200">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl">üí∞</span>
                            <span class="text-gray-400 text-sm">de R$1.497</span>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">R$ 847</p>
                        <p class="text-sm text-gray-500">Uso este m√™s</p>
                    </div>
                </div>

                <!-- Two Columns -->
                <div class="grid grid-cols-3 gap-6">
                    <!-- Chart Area -->
                    <div class="col-span-2 bg-white rounded-xl p-6 border border-gray-200">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="font-semibold text-gray-900">Atividade (7 dias)</h3>
                            <select class="text-sm border border-gray-200 rounded-lg px-3 py-1">
                                <option>√öltima semana</option>
                                <option>√öltimo m√™s</option>
                            </select>
                        </div>
                        <div class="h-64 flex items-end gap-2">
                            <div class="flex-1 bg-indigo-100 rounded-t" style="height: 45%"></div>
                            <div class="flex-1 bg-indigo-200 rounded-t" style="height: 65%"></div>
                            <div class="flex-1 bg-indigo-300 rounded-t" style="height: 55%"></div>
                            <div class="flex-1 bg-indigo-400 rounded-t" style="height: 80%"></div>
                            <div class="flex-1 bg-indigo-500 rounded-t" style="height: 70%"></div>
                            <div class="flex-1 bg-indigo-600 rounded-t" style="height: 90%"></div>
                            <div class="flex-1 bg-indigo-700 rounded-t" style="height: 60%"></div>
                        </div>
                        <div class="flex justify-between mt-2 text-xs text-gray-400">
                            <span>Seg</span><span>Ter</span><span>Qua</span><span>Qui</span><span>Sex</span><span>S√°b</span><span>Dom</span>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="bg-white rounded-xl p-6 border border-gray-200">
                        <h3 class="font-semibold text-gray-900 mb-4">Atividade Recente</h3>
                        <div class="space-y-4">
                            <div class="flex items-start gap-3">
                                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center text-sm">‚úÖ</div>
                                <div>
                                    <p class="text-sm text-gray-900">Liqi - Equipe</p>
                                    <p class="text-xs text-gray-500">47 mensagens respondidas</p>
                                    <p class="text-xs text-gray-400">h√° 5 min</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-sm">üé§</div>
                                <div>
                                    <p class="text-sm text-gray-900">BI Performance</p>
                                    <p class="text-xs text-gray-500">√Åudio transcrito (3:42)</p>
                                    <p class="text-xs text-gray-400">h√° 12 min</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center text-sm">üìÑ</div>
                                <div>
                                    <p class="text-sm text-gray-900">R2 Admin</p>
                                    <p class="text-xs text-gray-500">PDF analisado</p>
                                    <p class="text-xs text-gray-400">h√° 1 hora</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3">
                                <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center text-sm">‚ö°</div>
                                <div>
                                    <p class="text-sm text-gray-900">Iazis</p>
                                    <p class="text-xs text-gray-500">Especialista /code ativado</p>
                                    <p class="text-xs text-gray-400">h√° 2 horas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Groups List -->
                <div class="mt-6 bg-white rounded-xl border border-gray-200">
                    <div class="p-6 border-b border-gray-200 flex items-center justify-between">
                        <h3 class="font-semibold text-gray-900">Grupos Conectados</h3>
                        <input type="text" placeholder="Buscar..." class="text-sm border border-gray-200 rounded-lg px-3 py-2 w-64">
                    </div>
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr class="text-left text-sm text-gray-500">
                                <th class="px-6 py-3 font-medium">Grupo</th>
                                <th class="px-6 py-3 font-medium">Canal</th>
                                <th class="px-6 py-3 font-medium">Status</th>
                                <th class="px-6 py-3 font-medium">Msgs (24h)</th>
                                <th class="px-6 py-3 font-medium">Personalidade</th>
                                <th class="px-6 py-3 font-medium"></th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center">üè¶</div>
                                        <div>
                                            <p class="font-medium text-gray-900">Liqi - Equipe</p>
                                            <p class="text-xs text-gray-500">30 membros</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">WhatsApp</span></td>
                                <td class="px-6 py-4"><span class="flex items-center gap-2 text-green-600 text-sm">‚óè Ativo</span></td>
                                <td class="px-6 py-4 text-gray-900">847</td>
                                <td class="px-6 py-4 text-gray-500 text-sm">Fintech T√©cnico</td>
                                <td class="px-6 py-4"><button class="text-indigo-600 text-sm">Editar</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">üìä</div>
                                        <div>
                                            <p class="font-medium text-gray-900">BI Performance</p>
                                            <p class="text-xs text-gray-500">12 membros</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">WhatsApp</span></td>
                                <td class="px-6 py-4"><span class="flex items-center gap-2 text-green-600 text-sm">‚óè Ativo</span></td>
                                <td class="px-6 py-4 text-gray-900">423</td>
                                <td class="px-6 py-4 text-gray-500 text-sm">Consultoria</td>
                                <td class="px-6 py-4"><button class="text-indigo-600 text-sm">Editar</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">üè†</div>
                                        <div>
                                            <p class="font-medium text-gray-900">R2 Admin</p>
                                            <p class="text-xs text-gray-500">8 membros</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">WhatsApp</span></td>
                                <td class="px-6 py-4"><span class="flex items-center gap-2 text-green-600 text-sm">‚óè Ativo</span></td>
                                <td class="px-6 py-4 text-gray-900">156</td>
                                <td class="px-6 py-4 text-gray-500 text-sm">Proptech</td>
                                <td class="px-6 py-4"><button class="text-indigo-600 text-sm">Editar</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">ü§ñ</div>
                                        <div>
                                            <p class="font-medium text-gray-900">Iazis</p>
                                            <p class="text-xs text-gray-500">5 membros</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">WhatsApp</span></td>
                                <td class="px-6 py-4"><span class="flex items-center gap-2 text-yellow-600 text-sm">‚óè Lurk</span></td>
                                <td class="px-6 py-4 text-gray-900">89</td>
                                <td class="px-6 py-4 text-gray-500 text-sm">AI Solutions</td>
                                <td class="px-6 py-4"><button class="text-indigo-600 text-sm">Editar</button></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">üèóÔ∏è</div>
                                        <div>
                                            <p class="font-medium text-gray-900">Cultura Builder</p>
                                            <p class="text-xs text-gray-500">6.000 membros</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">WhatsApp</span></td>
                                <td class="px-6 py-4"><span class="flex items-center gap-2 text-yellow-600 text-sm">‚óè Lurk</span></td>
                                <td class="px-6 py-4 text-gray-900">332</td>
                                <td class="px-6 py-4 text-gray-500 text-sm">Comunidade</td>
                                <td class="px-6 py-4"><button class="text-indigo-600 text-sm">Editar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Behavior Section (hidden by default) -->
            <div class="p-8 hidden" id="behavior-section">
                <div class="bg-white rounded-xl border border-gray-200 p-6 mb-6">
                    <h3 class="font-semibold text-gray-900 mb-6">Configura√ß√£o de Personalidade</h3>
                    
                    <!-- Templates -->
                    <div class="mb-8">
                        <label class="text-sm font-medium text-gray-700 mb-3 block">Template Base</label>
                        <div class="grid grid-cols-4 gap-4">
                            <div class="border-2 border-indigo-500 rounded-xl p-4 cursor-pointer bg-indigo-50">
                                <div class="text-2xl mb-2">üè¶</div>
                                <p class="font-medium text-gray-900">Fintech</p>
                                <p class="text-xs text-gray-500">T√©cnico e formal</p>
                            </div>
                            <div class="border border-gray-200 rounded-xl p-4 cursor-pointer hover:border-indigo-300">
                                <div class="text-2xl mb-2">üõí</div>
                                <p class="font-medium text-gray-900">E-commerce</p>
                                <p class="text-xs text-gray-500">Vendas e suporte</p>
                            </div>
                            <div class="border border-gray-200 rounded-xl p-4 cursor-pointer hover:border-indigo-300">
                                <div class="text-2xl mb-2">üíº</div>
                                <p class="font-medium text-gray-900">Consultoria</p>
                                <p class="text-xs text-gray-500">Profissional</p>
                            </div>
                            <div class="border border-gray-200 rounded-xl p-4 cursor-pointer hover:border-indigo-300">
                                <div class="text-2xl mb-2">üé®</div>
                                <p class="font-medium text-gray-900">Custom</p>
                                <p class="text-xs text-gray-500">Personalizado</p>
                            </div>
                        </div>
                    </div>

                    <!-- Sliders -->
                    <div class="grid grid-cols-2 gap-8 mb-8">
                        <div>
                            <div class="flex justify-between mb-2">
                                <label class="text-sm font-medium text-gray-700">Formalidade</label>
                                <span class="text-sm text-indigo-600">75%</span>
                            </div>
                            <input type="range" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-indigo-600" value="75">
                            <div class="flex justify-between text-xs text-gray-400 mt-1">
                                <span>Casual</span>
                                <span>Formal</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <label class="text-sm font-medium text-gray-700">Tecnicidade</label>
                                <span class="text-sm text-indigo-600">90%</span>
                            </div>
                            <input type="range" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-indigo-600" value="90">
                            <div class="flex justify-between text-xs text-gray-400 mt-1">
                                <span>Simples</span>
                                <span>T√©cnico</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <label class="text-sm font-medium text-gray-700">Proatividade</label>
                                <span class="text-sm text-indigo-600">30%</span>
                            </div>
                            <input type="range" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-indigo-600" value="30">
                            <div class="flex justify-between text-xs text-gray-400 mt-1">
                                <span>Reativo</span>
                                <span>Proativo</span>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <label class="text-sm font-medium text-gray-700">Empatia</label>
                                <span class="text-sm text-indigo-600">60%</span>
                            </div>
                            <input type="range" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-indigo-600" value="60">
                            <div class="flex justify-between text-xs text-gray-400 mt-1">
                                <span>Direto</span>
                                <span>Emp√°tico</span>
                            </div>
                        </div>
                    </div>

                    <!-- System Prompt -->
                    <div class="mb-6">
                        <label class="text-sm font-medium text-gray-700 mb-2 block">System Prompt</label>
                        <textarea class="w-full h-32 border border-gray-200 rounded-lg p-4 text-sm" placeholder="Voc√™ √© um assistente especializado em...">Voc√™ √© Lobo, um assistente de IA da Liqi. Seu papel √© ajudar a equipe com informa√ß√µes sobre tokeniza√ß√£o, mercado de capitais e opera√ß√µes da empresa. Seja t√©cnico mas acess√≠vel. Use dados quando dispon√≠veis. Mantenha tom profissional.</textarea>
                    </div>

                    <!-- Preview -->
                    <div class="bg-gray-50 rounded-xl p-4">
                        <div class="flex items-center gap-2 mb-4">
                            <span class="text-sm font-medium text-gray-700">üí¨ Preview</span>
                            <span class="text-xs text-gray-400">Como o bot responderia</span>
                        </div>
                        <div class="bg-white rounded-lg p-4 border border-gray-200">
                            <div class="flex gap-3 mb-4">
                                <div class="w-8 h-8 bg-gray-200 rounded-full"></div>
                                <div class="bg-gray-100 rounded-lg p-3 text-sm">
                                    "Como funciona a tokeniza√ß√£o de receb√≠veis?"
                                </div>
                            </div>
                            <div class="flex gap-3 justify-end">
                                <div class="bg-indigo-600 text-white rounded-lg p-3 text-sm max-w-md">
                                    "A tokeniza√ß√£o de receb√≠veis na Liqi funciona atrav√©s da nossa infraestrutura de securitiza√ß√£o. Basicamente, transformamos direitos credit√≥rios em tokens digitais na blockchain, permitindo fracionamento e liquidez. Quer que eu detalhe o fluxo t√©cnico ou os aspectos regulat√≥rios?"
                                </div>
                                <div class="w-8 h-8 bg-indigo-600 rounded-full flex items-center justify-center text-white text-sm">üê∫</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showSection(section) {
            document.getElementById('main-content').classList.add('hidden');
            document.getElementById('behavior-section').classList.add('hidden');
            
            if (section === 'behavior') {
                document.getElementById('behavior-section').classList.remove('hidden');
            } else {
                document.getElementById('main-content').classList.remove('hidden');
            }
            
            // Update sidebar
            document.querySelectorAll('.sidebar-item').forEach(item => {
                item.classList.remove('active', 'text-indigo-600');
                item.classList.add('text-gray-600');
            });
        }
    </script>
</body>
</html>
